<head>

  {# Cargamos la librería #}
  {% load bootstrap4 %}

  {# CSS Bootstrap #}
  {% bootstrap_css %}

  {# Widget Tweaks #}
  {% load widget_tweaks %}

  {# Archivos #}
  {% load static %} <!-- STATIC_URL -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="shortcut icon" href="../../../media/icono/feliz.png" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">
  <title>Perfil · {{user.user.username}}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&family=League+Spartan:wght@300&display=swap');

    body {
      width: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      min-height: 100vh;
      font-family: 'League Spartan', sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    .header-wrapper header {
      width: 100%;
      background: url(../../../media/icono/perfilheader.jpg) no-repeat 50% 20% / cover;
      min-height: calc(100px + 15vw);
    }

    .header-wrapper .cols-container .left-col {
      padding: 25px 20px;
      text-align: center;
      max-width: 350px;
      position: relative;
      margin: 0 auto;
    }

    .header-wrapper .cols-container .left-col .img-container {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
    }

    .header-wrapper .cols-container .left-col .img-container img {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      display: block;
      box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
    }

    .header-wrapper .cols-container .left-col .img-container span {
      position: absolute;
      background: #2afa6a;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      bottom: 3px;
      right: 11px;
      border: 2px solid #fff;
    }

    .header-wrapper .cols-container .left-col h2 {
      margin-top: 60px;
      font-weight: 600;
      font-size: 22px;
      margin-bottom: 5px;
    }

    .header-wrapper .cols-container .left-col p {
      font-size: 0.9rem;
      color: #818181;
      margin: 0;
    }

    .header-wrapper .cols-container .left-col .about {
      justify-content: space-between;
      position: relative;
      margin: 35px 0;
    }

    .header-wrapper .cols-container .left-col .about li {
      display: flex;
      flex-direction: column;
      color: #818181;
      font-size: 0.9rem;
    }

    .header-wrapper .cols-container .left-col .about li span {
      color: #1d1d1d;
      font-weight: 600;
    }

    .header-wrapper .cols-container .left-col .about::after {
      position: absolute;
      content: "";
      bottom: -16px;
      display: block;
      background: #ccc;
      height: 1px;
      width: 100%;
    }

    .header-wrapper .cols-container .content p {
      font-size: 1rem;
      color: #1d1d1d;
      line-height: 1.8rem;
    }

    .header-wrapper .cols-container .content ul {
      gap: 30px;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
    }

    .header-wrapper .cols-container .content ul li {
      font-size: 1.3rem;
    }

    .header-wrapper .cols-container .right-col nav {
      display: flex;
      align-items: center;
      padding: 30px 0;
      justify-content: space-between;
      flex-direction: column;
    }

    .header-wrapper .cols-container .right-col nav ul {
      display: flex;
      gap: 20px;
      flex-direction: column;
    }

    .header-wrapper .cols-container .right-col nav ul li a {
      text-transform: uppercase;
      color: #818181;
    }

    .header-wrapper .cols-container .right-col nav .button {
      background: #0091ff;
      color: #fff;
      border: none;
      padding: 10px 25px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 20px;
    }

    .header-wrapper .cols-container .right-col nav ul li:nth-child(1) a {
      color: #1d1d1d;
      font-weight: 600;
    }

    .header-wrapper .cols-container .right-col nav .button:hover {
      opacity: 0.8;
    }

    .header-wrapper .cols-container .right-col .photos {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
      gap: 20px;
    }

    .header-wrapper .cols-container .right-col .photos img {
      max-width: 100%;
      display: block;
      height: 100%;
      object-fit: cover;
    }

    /*Resposive*/
    @media(min-width:868px) {
      .header-wrapper .cols-container {
        max-width: 1200px;
        margin: 0 auto;
        width: 90%;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 50px;
      }

      .header-wrapper .cols-container .left-col {
        padding: 25px 0;
      }

      .header-wrapper .cols-container .right-col nav ul {
        flex-direction: row;
        gap: 30px;
      }

      .header-wrapper .cols-container .right-col .photos {
        height: 365px;
        overflow: auto;
        padding: 0 0 30px;
      }
    }

    @media (min-width:1017px) {
      .header-wrapper .cols-container .left-col {
        margin: 0;
        margin-right: auto;
      }

      .header-wrapper .cols-container .right-col nav {
        flex-direction: row;
      }

      .header-wrapper .cols-container .right-col nav .button {
        margin-top: 0;
      }
    }
  </style>
</head>


<body>
  <div class="header-wrapper">
    <header></header>
    <div class="cols-container">
      <div class="left-col">
        <div class="img-container">
          <img src="{{user.foto_perfil.url}}" alt="Foto perfil">
          <span></span>
        </div>
        <h2>{{user.username}}</h2>
        <p>{{user.user.first_name }}</p>
        <p>{{user.user.date_joined}}</p>


        <ul class="about">
          <li><span>{{seguidores}}</span>Seguidores</li>
          <li><span>{{seguidos}}</span>Seguidos</li>
          <li><span>{{cantidadPosts}}</span>Publicaciones</li>
        </ul>

        <div class="content">
          <p>Bienvenido al perfil de {{user.user.first_name}} {{user.user.last_name}}</p>
          <p>Correo: {{user.email}}</p>
          <p> Cel: {{user.cel}}</p>

          <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-x-twitter"></i></li>
            <li><i class="fa-brands fa-pinterest-p"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
          </ul>
        </div>
      </div>

      <div class="right-col">
        <nav>
          <ul>
            <li><a href="#">Galería</a></li>
            {% if editar %}
            <li><a href="../usuarios/editar/{{user.id}}">Editar Perfil</a></li>
          </ul>
          <button class="button" data-toggle="modal" data-target="#exampleModalLong">Eliminar Perfil</button>
          <!-- Modal -->
          <div class="modal fade text-center" id="exampleModalLong" tabindex="-1" role="dialog"
          aria-labelledby="exampleModalLongTitle" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Eliminar Cuenta</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ¿Deseas eliminar tu cuenta?
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                <a href="eliminar/{{user.id}}"><button type="button" class="btn btn-primary">Eliminar</button></a>
              </div>
            </div>
          </div>
        </div>
        </nav>
        {%else%}
        </nav>
        {%endif%}
        {% for post, like in zipped_data %}
    <div class="photos">
        <img src="{{ post.foto_video.url }}" alt="Foto">
        <a href="../posts/editar/{{post.id}}" class="btn btn-primary mt-2 d-flex align-items-center justify-content-center">
          <i class="fa-solid fa-pencil"></i> Editar
      </a>
        <a href="../posts/eliminar/{{post.id}}" class="btn btn-danger mt-2 d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-trash"></i> Eliminar
        </a>
    </div>
{% endfor %}
      </div>
    </div>
  </div>
  {# JS y jQuery Bootstrap #}
  {% bootstrap_javascript jquery='full' %}
</body>